# eEKO

./: .gitignore  270722.puml  README.md  db_schema.puml  db_schema_v2.puml  docker-compose.yaml  dockerfile  package-lock.json  pom.xml  setup.bat
data/: wallet-management-db.mv.db  wallet-management-db.trace.db
db_init/: dockerfile  init.sql
src/main/java/org/example/eko/: Configuration.java  EKOApplication.java  TestDataLoader.java
src/main/java/org/example/eko/model/dtos/: MedikamentEkoDTO.java  PersonEntity.java  PersonRepository.java
src/main/java/org/example/eko/model/entities/: AuditModel.java  DateEntity.java  EkoEintrag.java  Medikament.java  MedikamentVergleichsEntity.java  Wirkstoff.java  WirkstoffAtcCode.java  WirkstoffInformation.java
src/main/java/org/example/eko/model/entities/datamart/: DateDimension.java  DatumDimension.java  HeilmittelDimension.java  MedikamentDimension.java  RangDimension.java  VergleichsFakt.java  VergleichsKennzeichen.java  VergleichsKennzeichenDimension.java
src/main/java/org/example/eko/model/entities/staging/: AuditModel.java  DateEntity.java  Medikament.java  MedikamentVergleichsEntity.java  Wirkstoff.java  WirkstoffAtcCode.java
src/main/java/org/example/eko/model/filerepresentations/: AtcCodeFileEntry.java  DataSet.java  Hinweis.java  HinweisFileEntry.java  IndTextFileEntry.java  MedikamentFileEntry.java  MedikamentZusatzFileEntry.java  Regeltext.java  RegeltextFileEntry.java  RezeptpflichtFileEntry.java  SubstitutionEntry.java  VergleichsdateiFileEntry.java  WirkstoffFileEntry.java  WirkstoffInformationFileEntry.java
src/main/java/org/example/eko/model/repositories/: DateRepository.java  DateTimeRepository.java  EkoEintragRepository.java  MedikamentRepository.java  MedikamentVergleichsRepository.java  WirkstoffInformationRepository.java  WirkstoffRepository.java
src/main/java/org/example/eko/model/repositories/staging/: DateRepository.java  FaktRepository.java  MedikamentRepository.java  MedikamentVergleichsRepository.java  WirkstoffInformationRepository.java  WirkstoffRepository.java
src/main/java/org/example/eko/rest/: DataResource.java
src/main/java/org/example/eko/service/: DataFetchingService.java  DataMartService.java  DataService.java  DatasetFetchingScheduler.java  ImportService.java  ScanningService.java  SubstitutionService.java
src/main/java/org/example/eko/service/scanning/: AtcCodeScanner.java  HinweisScanner.java  IndTextScanner.java  MedikamentScanner.java  MedikamentZusatzScanner.java  RegeltextScanner.java  RezeptpflichtScanner.java  Scanner.java  ScanningRule.java  VergleichsdateiScanner.java  WirkstoffInformationScanner.java  WirkstoffScanner.java
src/main/java/org/example/eko/service/scanning/medikament/: HinweisScanner.java  MedikamentScanner.java  RegeltextScanner.java  WirkstoffInformationScanner.java
src/main/java/org/example/eko/service/scanning/wirkstoff/: WirkstoffScanner.java
src/main/java/org/example/eko/view/: EkoEntryListView.java  MainLayout.java  SubstituteListView.java  UploadView.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/data/b4f61fee-9896-4f91-9d83-72c86ebf58d3/: atccode.txt
src/main/resources/ehmv08_22_teil1/: medikament_zusatz.txt
src/main/resources/unzipTest/: SB_atccode.doc  SB_hinweis.doc  SB_medikament.doc  SB_medikament_zusatz.doc  SB_regeltext.doc  SB_regeltext_v2.docx  SB_rezeptpflicht.doc  SB_wirkstoff.doc  SB_wirkstoff_information.docx  Vorwort eEKO.doc  atccode.txt  hinweis.txt  juristischer Standardtext.doc  medikament.txt  regeltext.txt  regeltext_v2.txt  rezeptpflicht.txt  wirkstoff.txt  wirkstoff_information.txt
